{
  "name": "petitsplats",
  "version": "1.0.0",
  "description": "Food Recipes Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Puenaru Ionut Marian",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.2",
    "live-server": "^1.2.2"
  }
}
